{
  "name": "novin-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.84.2",
    "axios": "^1.11.0",
    "iran-city": "^1.2.2",
    "leaflet-control-geocoder": "^3.2.0",
    "next": "15.3.5",
    "next-cookies-universal": "^3.1.0",
    "react": "^19.0.0-rc.1",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.0.0-rc.1",
    "react-leaflet": "^5.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-otp-input": "^3.1.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
